In [1]:
import pandas as pd
df1=pd.read_excel('Question4_excel1.xlsx')
df2=pd.read_excel('Book2.xlsx')

In [2]:
print(df1)
print("=========================================================")
print(df2)

        Name Time of joining  Duration
0      Aryan        09:00:00        50
1    Chirag         09:15:00        40
2       Hith        09:20:00        50
3     Hashil        09:30:00        40
4       yash        09:45:00        40
5      Kunal        10:00:00        50
6  Deepanshu        10:30:00        30
7     Piyush        10:35:00        30
8     Aayush        10:40:00        30
=========================================================
        Name Time of joining  Duration
0       Hith        09:00:00        50
1      Aryan        09:20:00        40
2     Vibhor        09:40:00        50
3  Deepanshu        09:45:00        40
4     Vishal        09:30:00        50
5     Vineet        10:15:00        50
6        Sam        10:25:00        30
7     Stokes        10:35:00        40
8     Chirag        10:40:00        30

Question 1

Perform merging of the two dataframes to find the names of students who had attended the
workshop on both days.

In [67]:
df3=pd.merge(df1,df2, on='Name')
df3

        Name Time of joining_x  Duration_x Time of joining_y  Duration_y
0      Aryan          09:00:00          50          09:20:00          40
1     Chirag          09:15:00          40          10:40:00          30
2       Hith          09:20:00          50          09:00:00          50
3  Deepanshu          10:30:00          30          09:45:00          40

Question 2

Find names of all students who have attended workshop on either of the days.

In [4]:
df4=pd.merge(df1,df2,on="Name",how="outer")
df4

         Name Time of joining_x  Duration_x Time of joining_y  Duration_y
0       Aryan          09:00:00        50.0          09:20:00        40.0
1      Chirag          09:15:00        40.0          10:40:00        30.0
2        Hith          09:20:00        50.0          09:00:00        50.0
3      Hashil          09:30:00        40.0               NaN         NaN
4        yash          09:45:00        40.0               NaN         NaN
5       Kunal          10:00:00        50.0               NaN         NaN
6   Deepanshu          10:30:00        30.0          09:45:00        40.0
7      Piyush          10:35:00        30.0               NaN         NaN
8      Aayush          10:40:00        30.0               NaN         NaN
9      Vibhor               NaN         NaN          09:40:00        50.0
10     Vishal               NaN         NaN          09:30:00        50.0
11     Vineet               NaN         NaN          10:15:00        50.0
12        Sam               NaN         NaN          10:25:00        30.0
13     Stokes               NaN         NaN          10:35:00        40.0

Question 3

Merge two data frames row-wise and find the total number of records in the data frame

In [4]:
df8=pd.merge(df1,df2,how='outer')
print(df8)
print("===========================================================")
print('Total No of records is :',df8.shape[0])

         Name Time of joining  Duration
0       Aryan        09:00:00        50
1     Chirag         09:15:00        40
2        Hith        09:20:00        50
3      Hashil        09:30:00        40
4        yash        09:45:00        40
5       Kunal        10:00:00        50
6   Deepanshu        10:30:00        30
7      Piyush        10:35:00        30
8      Aayush        10:40:00        30
9        Hith        09:00:00        50
10      Aryan        09:20:00        40
11     Vibhor        09:40:00        50
12  Deepanshu        09:45:00        40
13     Vishal        09:30:00        50
14     Vineet        10:15:00        50
15        Sam        10:25:00        30
16     Stokes        10:35:00        40
17     Chirag        10:40:00        30
===================================================
Total No of records is : 18

Question 4

Merge two data frames and use two columns names and duration as multi-row indexes. Generate
descriptive statistics for this multi-index.

In [10]:
df5=df1.set_index(["Name", "Duration"])
df6=df2.set_index(["Name", "Duration"])
df7=pd.merge(df5, df6, left_index=True, right_index=True, how='outer')
print(df7)
df7.describe()

                   Time of joining_x Time of joining_y
Name      Duration
Aayush    30                10:40:00               NaN
Aryan     40                     NaN          09:20:00
          50                09:00:00               NaN
Chirag    30                     NaN          10:40:00
Chirag    40                09:15:00               NaN
Deepanshu 30                10:30:00               NaN
          40                     NaN          09:45:00
Hashil    40                09:30:00               NaN
Hith      50                09:20:00          09:00:00
Kunal     50                10:00:00               NaN
Piyush    30                10:35:00               NaN
Sam       30                     NaN          10:25:00
Stokes    40                     NaN          10:35:00
Vibhor    50                     NaN          09:40:00
Vineet    50                     NaN          10:15:00
Vishal    50                     NaN          09:30:00
yash      40                09:45:00               NaN

       Time of joining_x Time of joining_y
count                  9                 9
unique                 9                 9
top             10:40:00          09:20:00
freq                   1                 1